{"version": 2, "width": 133, "height": 66, "timestamp": 1588380272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059283, "o", "\u001b]0;keno@arctic4: ~/julia-rebase/usr/bin\u0007\u001b[01;32mkeno@arctic4\u001b[00m:\u001b[01;34m~/julia-rebase/usr/bin\u001b[00m$ "]
[2.341741, "o", "."]
[2.420546, "o", "/"]
[2.824328, "o", "j"]
[3.450045, "o", "\u0007ulia"]
[4.035681, "o", " "]
[4.191918, "o", "-"]
[4.335975, "o", "-"]
[4.454448, "o", "b"]
[4.57764, "o", "u"]
[5.083783, "o", "f"]
[5.445678, "o", "\b\u001b[K"]
[5.521937, "o", "g"]
[5.705671, "o", "-"]
[6.209538, "o", "r"]
[6.287245, "o", "e"]
[6.450117, "o", "p"]
[6.649866, "o", "o"]
[6.7502, "o", "r"]
[6.832691, "o", "t"]
[7.234529, "o", "="]
[7.517944, "o", "r"]
[7.697291, "o", "r"]
[8.987782, "o", "\r\n"]
[9.410319, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mLoading BugReporting package...\r\n"]
[17.800471, "o", "rr: Saving execution to trace directory `/home/keno/.julia/artifacts/jl_icv3F4/julia-0'.\r\n"]
[18.094532, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.5.0-DEV.691 (2020-04-25)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  sf/abstract_interpretation_plumbing/0ed32ab1c4* (fork: 2 commits, 6 days)\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[18.191139, "o", "\u001b[?2004h"]
[18.195606, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[20.859722, "o", "\r\u001b[0K\r\u001b[0K(reverse-i-search)`\r\u001b[19C': \r\u001b[22C"]
[21.227114, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cu': \r\u001b[30C"]
[21.35612, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cun': \r\u001b[31C"]
[21.457719, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cuns': \r\u001b[32C"]
[21.541466, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cunsa': \r\u001b[33C"]
[21.638618, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cunsaf': \r\u001b[34C"]
[21.742465, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cunsafe': \r\u001b[35C"]
[22.924059, "o", "\r\u001b[0K(reverse-i-search)`\r\u001b[19C': \r\u001b[22C"]
[22.927004, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[23.85764, "o", "u"]
[24.053191, "o", "n"]
[24.112426, "o", "s"]
[24.13622, "o", "a"]
[24.274495, "o", "f"]
[24.356495, "o", "e"]
[24.639711, "o", "_"]
[25.362784, "o", "l"]
[25.547383, "o", "o"]
[25.665461, "o", "a"]
[25.745172, "o", "d"]
[26.186501, "o", "("]
[26.410293, "o", "P"]
[26.853917, "o", "t"]
[26.912485, "o", "r"]
[27.576727, "o", "{"]
[27.779442, "o", "C"]
[28.096361, "o", "i"]
[28.182177, "o", "n"]
[28.3006, "o", "t"]
[28.48728, "o", "}"]
[28.746614, "o", "("]
[29.002849, "o", "1"]
[29.25478, "o", ")"]
[29.579105, "o", ")"]
[30.292837, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cunsafe_load(Ptr{Cint}(1))\r\u001b[32C"]
[30.293109, "o", "\r\n"]
[30.297648, "o", "\u001b[?2004l"]
[30.297888, "o", "\u001b[0m"]
[30.307796, "o", "\r\nsignal (11): Segmentation fault\r\nin expression starting at REPL[1]:1\r\n"]
[30.309259, "o", "unsafe_load at ./pointer.jl:105 [inlined]\r\nunsafe_load at ./pointer.jl:105\r\n"]
[30.312245, "o", "eval_value at /home/keno/julia-rebase/src/interpreter.c:458\r\n"]
[30.31325, "o", "eval_stmt_value at /home/keno/julia-rebase/src/interpreter.c:409 [inlined]\r\neval_body at /home/keno/julia-rebase/src/interpreter.c:809\r\n"]
[30.313916, "o", "jl_interpret_toplevel_thunk at /home/keno/julia-rebase/src/interpreter.c:921\r\n"]
[30.315356, "o", "jl_toplevel_eval_flex at /home/keno/julia-rebase/src/toplevel.c:823\r\n"]
[30.315948, "o", "jl_toplevel_eval_flex at /home/keno/julia-rebase/src/toplevel.c:773\r\n"]
[30.31612, "o", "jl_toplevel_eval_in at /home/keno/julia-rebase/src/toplevel.c:863\r\n"]
[30.337752, "o", "eval at ./boot.jl:331\r\n"]
[30.3406, "o", "eval_user_input at /home/keno/julia-rebase/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl:132\r\n"]
[30.343398, "o", "repl_backend_loop at /home/keno/julia-rebase/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl:193\r\n"]
[30.346281, "o", "start_repl_backend at /home/keno/julia-rebase/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl:178\r\n"]
[30.349093, "o", "#run_repl#35 at /home/keno/julia-rebase/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl:290\r\nrun_repl at /home/keno/julia-rebase/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl:286\r\n"]
[30.352143, "o", "#806 at ./client.jl:399\r\n"]
[30.354909, "o", "jfptr_YY.806_46076 at /home/keno/julia-rebase/usr/lib/julia/sys.so (unknown line)\r\n"]
[30.357215, "o", "jl_apply at /home/keno/julia-rebase/src/julia.h:1691 [inlined]\r\ndo_apply at /home/keno/julia-rebase/src/builtins.c:650\r\n"]
[30.357306, "o", "jl_f__apply_latest at /home/keno/julia-rebase/src/builtins.c:700\r\n"]
[30.360309, "o", "#invokelatest#1 at ./essentials.jl:710 [inlined]\r\ninvokelatest at ./essentials.jl:709 [inlined]\r\nrun_main_repl at ./client.jl:383\r\n"]
[30.363467, "o", "exec_options at ./client.jl:313\r\n"]
[30.366338, "o", "_start at ./client.jl:506\r\n"]
[30.369128, "o", "jfptr__start_31620 at /home/keno/julia-rebase/usr/lib/julia/sys.so (unknown line)\r\n"]
[30.369483, "o", "jl_apply at /home/keno/julia-rebase/ui/../src/julia.h:1691 [inlined]\r\n"]
[30.369643, "o", "true_main at /home/keno/julia-rebase/ui/repl.c:96\r\nmain at /home/keno/julia-rebase/ui/repl.c:217\r\n"]
[30.424567, "o", "__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)\r\n_start at /home/keno/julia-rebase/usr/bin/julia (unknown line)\r\n"]
[30.424831, "o", "Allocations: 2532 (Pool: 2522; Big: 10); GC: 0\r\n"]
[30.499704, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mPreparing trace directory for upload (if your trace is large this may take a few minutes)\r\n"]
[33.440971, "o", "rr: Packed trace directory `/home/keno/.julia/artifacts/jl_icv3F4/julia-0'.\r\n"]
[40.589706, "o", "\r\n### IMPORTANT =============================================================\r\nYou are about to upload a trace directory to a publicly accessible location.\r\nSuch traces contain any information that was accessed by the traced\r\nexecutable during its execution. This includes any code loaded, any\r\nsecrets entered, the contents of any configuration files, etc.\r\nDO NOT proceed, if you do not wish to make this information publicly available.\r\nBy proceeding you explicitly agree to waive any privacy interest in the\r\nuploaded information.\r\n### =======================================================================\r\n\r\nTo upload a trace, please authenticate, by visiting:\r\n\r\n"]
[40.643909, "o", "\thttps://github.com/login/oauth/authorize?client_id=Iv1.c29a629771fe63c4&state=L4NXwdQLIAMCLmQ%3D\r\n"]
[45.516991, "o", "\r\n\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mUploading Trace directory\r\n"]
[55.262352, "o", "Uploaded to https://s3.amazonaws.com/julialang-dumps/reports/2020-05-02T00-45-17-Keno.tar.gz\r\n"]
