{"version": 2, "width": 140, "height": 49, "timestamp": 1588395938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.677541, "o", "\u001b[?2004h"]
[0.681979, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[1.326662, "o", "u"]
[1.398187, "o", "s"]
[1.590888, "o", "n"]
[1.976608, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cus\r\u001b[9C"]
[2.110978, "o", "i"]
[2.177705, "o", "n"]
[2.270738, "o", "g"]
[2.324825, "o", " "]
[2.460327, "o", "B"]
[2.688086, "o", "u"]
[2.806765, "o", "g"]
[3.126913, "o", "R"]
[3.558767, "o", "e"]
[3.742777, "o", "p"]
[3.934939, "o", "o"]
[4.039313, "o", "r"]
[4.100815, "o", "t"]
[4.174723, "o", "i"]
[4.254716, "o", "n"]
[4.332891, "o", "g"]
[4.546827, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing BugReporting\r\u001b[25C\r\n"]
[4.551259, "o", "\u001b[?2004l\u001b[0m"]
[15.346652, "o", "\r\n"]
[15.349831, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[16.743366, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Creplay(\"https://julialang-dumps.s3.amazonaws.com/reports/2020-05-02T00-45-17-Keno.tar.zst\")\r\u001b[98C"]
[17.528798, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Creplay(\"https://julialang-dumps.s3.amazonaws.com/reports/2020-05-02T00-45-17-Keno.tar.zst\")\r\u001b[98C\r\n"]
[17.573357, "o", "\u001b[?2004l"]
[17.687415, "o", "\u001b[0m"]
[19.161811, "o", "#=#=#                                                                         \r"]
[19.261831, "o", "\r                            "]
[19.261932, "o", "                    "]
[19.262179, "o", "                         "]
[19.2623, "o", "  1.2%"]
[19.361928, "o", "\r####                                "]
[19.362038, "o", "                         "]
[19.362315, "o", "              6.4%"]
[19.46192, "o", "\r########                "]
[19.462023, "o", "                       "]
[19.462309, "o", "                           11"]
[19.462413, "o", ".3%"]
[19.56098, "o", "\r###########                        "]
[9.70000000002358e-05, "o", "                      "]
[19.659801, "o", "                 16.1%"]
[19.760426, "o", "\r##############                        "]
[9.80000000012637e-05, "o", "                     "]
[19.861297, "o", "               19.7%"]
[19.961, "o", "\r#################                   "]
[19.96124, "o", "                           "]
[19.961377, "o", "           24.5%"]
[20.117377, "o", "\r##################              "]
[20.117509, "o", "                      "]
[20.11774, "o", "                    25.9%"]
[20.218145, "o", "\r####################"]
[9.40000000007046e-05, "o", "                   "]
[20.318794, "o", "                                 "]
[20.318896, "o", "  28.5%"]
[20.421183, "o", "\r######################      "]
[9.20000000022014e-05, "o", "                    "]
[20.52372, "o", "                          "]
[20.523826, "o", "30.8%"]
[20.623473, "o", "\r########################          "]
[20.623574, "o", "                      "]
[20.623812, "o", "                  34.1%"]
[20.723471, "o", "\r###########################       "]
[9.70000000002358e-05, "o", "                       "]
[20.82337, "o", "                 37.6%"]
[20.923084, "o", "\r###############################   "]
[9.7999999997711e-05, "o", "                    "]
[21.02305, "o", "                    43."]
[21.023168, "o", "3%"]
[21.123108, "o", "\r##################################"]
[9.59999999992078e-05, "o", "#               "]
[21.2233, "o", "                        49.0%"]
[21.322957, "o", "\r####################################"]
[21.323063, "o", "###                    "]
[21.323302, "o", "               54.7%"]
[21.422985, "o", "\r#####################################"]
[9.70000000002358e-05, "o", "######                "]
[21.522868, "o", "               60.5%"]
[21.622581, "o", "\r###############################"]
[9.70000000002358e-05, "o", "################"]
[21.722542, "o", "                           66.2%"]
[21.822219, "o", "\r##################################"]
[9.59999999992078e-05, "o", "#################     "]
[21.922148, "o", "                  71.9%"]
[22.023285, "o", "\r###########################"]
[9.39999999971519e-05, "o", "#####################"]
[22.124672, "o", "#######                   77.6%"]
[22.224349, "o", "\r######################################"]
[22.224452, "o", "#####################  "]
[22.224691, "o", "             83.2%"]
[22.324359, "o", "\r###########################"]
[9.7999999997711e-05, "o", "#################"]
[22.42427, "o", "####################          89.0"]
[22.424393, "o", "%"]
[22.524071, "o", "\r####################################"]
[9.90000000022917e-05, "o", "####################"]
[22.624033, "o", "############      94.7%"]
[22.714195, "o", "\r######################################"]
[22.714329, "o", "#########################"]
[22.71457, "o", "######### 100.0%\r\n"]
[26.330218, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(Ubuntu 9.1-0ubuntu1) \u001b[m\u001b[35;1m9.1\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[26.330557, "o", "Reading symbols from \u001b[32m/home/keno/.julia/artifacts/e1cfa928e81b56aa1f9530fcd30807d533235d0f/julia-0/mmap_clone_271_julia\u001b[m...\r\n"]
[26.336495, "o", "Really redefine built-in command \"restart\"? (y or n) [answered Y; input not from terminal]\r\n"]
[26.338278, "o", "Remote debugging using 127.0.0.1:8145\r\n"]
[26.371107, "o", "Reading symbols from \u001b[32m/lib64/ld-linux-x86-64.so.2\u001b[m...\r\n"]
[26.376245, "o", "Reading symbols from \u001b[32m/usr/lib/debug//lib/x86_64-linux-gnu/ld-2.31.so\u001b[m...\r\n"]
[26.401447, "o", "\u001b[34m0x00007fd716836100\u001b[m in \u001b[33m_start\u001b[m () from \u001b[32m/lib64/ld-linux-x86-64.so.2\u001b[m\r\n"]
[26.405364, "o", "(rr) "]
[28.931197, "o", "c"]
[29.04222, "o", "\r\n"]
[7.4999999998937e-05, "o", "Continuing.\r\n"]
[31.266924, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.5.0-DEV.691 (2020-04-25)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  sf/abstract_interpretation_plumbing/0ed32ab1c4* (fork: 2 commits, 6 days)\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[31.362248, "o", "\u001b[?2004h"]
[31.366851, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.485993, "o", "\r\u001b[0K\r\u001b[0K(reverse-i-search)`\r\u001b[19C': \r\u001b[22C"]
[31.535242, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cu': \r\u001b[30C"]
[31.535599, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cun': \r\u001b[31C"]
[31.535992, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cuns': \r\u001b[32C"]
[31.53638, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cunsa': \r\u001b[33C"]
[31.536764, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cunsaf': \r\u001b[34C"]
[31.537141, "o", "\r\u001b[0K(failed reverse-i-search)`\r\u001b[26Cunsafe': \r\u001b[35C"]
[31.552064, "o", "\r\u001b[0K(reverse-i-search)`\r\u001b[19C': \r\u001b[22C"]
[31.554892, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.557125, "o", "u"]
[31.557376, "o", "n"]
[31.557704, "o", "s"]
[31.558033, "o", "a"]
[31.558358, "o", "f"]
[31.558681, "o", "e"]
[31.559012, "o", "_"]
[31.559335, "o", "l"]
[31.559657, "o", "o"]
[31.559978, "o", "a"]
[31.560297, "o", "d"]
[31.560625, "o", "("]
[31.560946, "o", "P"]
[31.561267, "o", "t"]
[31.561598, "o", "r"]
[31.561904, "o", "{"]
[31.562221, "o", "C"]
[31.562548, "o", "i"]
[31.562872, "o", "n"]
[31.563191, "o", "t"]
[31.563509, "o", "}"]
[31.563829, "o", "("]
[31.564151, "o", "1"]
[31.564469, "o", ")"]
[31.56479, "o", ")"]
[31.568829, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cunsafe_load(Ptr{Cint}(1))\r\u001b[32C\r\n"]
[31.570998, "o", "\u001b[?2004l"]
[8.90000000026703e-05, "o", "\u001b[0m"]
[31.582446, "o", "[New Thread 508488.508490]\r\n\r\n"]
[31.584491, "o", "Thread 1 received signal SIGSEGV, Segmentation fault.\r\n"]
[31.623104, "o", "\u001b[34m0x00007fd6fdc9a770\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[31.624079, "o", "(rr) "]
[34.107223, "o", "b"]
[34.211275, "o", "t"]
[34.649636, "o", "\r\n"]
[34.659609, "o", "#0  \u001b[34m0x00007fd6fdc9a770\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[34.662044, "o", "#1  \u001b[34m0x00007fd6fdc9a793\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[34.66836, "o", "#2  \u001b[34m0x00007fd6fdc9a780\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[34.673976, "o", "#3  \u001b[34m0x00007fd7162fddcc\u001b[m in \u001b[33mjl_apply\u001b[m (\u001b[36mnargs\u001b[m=2, \u001b[36margs\u001b[m=0x7ffcca98db30) at \u001b[32m/home/keno/julia-rebase/src/julia.h\u001b[m:1691\r\n"]
[34.676428, "o", "#4  \u001b[33mdo_call\u001b[m (\u001b[36margs=args@entry\u001b[m=0x7fd70718dd30, \u001b[36mnargs=nargs@entry\u001b[m=2, \u001b[36ms=s@entry\u001b[m=0x7ffcca98ddd0)\u001b[m\r\n   \u001b[m at \u001b[32m/home/keno/julia-rebase/src/interpreter.c\u001b[m:369\r\n"]
[34.692734, "o", "#5  \u001b[34m0x00007fd7162fd9ea\u001b[m in \u001b[33meval_value\u001b[m (\u001b[36me=e@entry\u001b[m=0x7fd707185890, \u001b[36ms=s@entry\u001b[m=0x7ffcca98ddd0) at \u001b[32m/home/keno/julia-rebase/src/interpreter.c\u001b[m:458\r\n"]
[34.704314, "o", "#6  \u001b[34m0x00007fd7162ff344\u001b[m in \u001b[33meval_stmt_value\u001b[m (\u001b[36ms\u001b[m=0x7ffcca98ddd0, \u001b[36mstmt\u001b[m=0x7fd707185890) at \u001b[32m/home/keno/julia-rebase/src/interpreter.c\u001b[m:809\r\n"]
[34.70571, "o", "#7  \u001b[33meval_body\u001b[m (\u001b[36mstmts\u001b[m=<optimized out>, \u001b[36ms=s@entry\u001b[m=0x7ffcca98ddd0, \u001b[36mip\u001b[m=2, \u001b[36mip@entry\u001b[m=0, \u001b[36mtoplevel=toplevel@entry\u001b[m=1)\u001b[m\r\n   \u001b[m at \u001b[32m/home/keno/julia-rebase/src/interpreter.c\u001b[m:809\r\n"]
[34.709223, "o", "#8  \u001b[34m0x00007fd7162fff07\u001b[m in \u001b[33mjl_interpret_toplevel_thunk\u001b[m (\u001b[36mm=m@entry\u001b[m=0x7fd7095c0cc0 <jl_system_image_data+326528>, \u001b[36msrc\u001b[m=0x7fd7070cf110)\u001b[m\r\n   \u001b[m at \u001b[32m/home/keno/julia-rebase/src/interpreter.c\u001b[m:921\r\n"]
[34.709481, "o", "#9  \u001b[34m0x00007fd71631d601\u001b[m in \u001b[33mjl_toplevel_eval_flex\u001b[m (\u001b[36mm=m@entry\u001b[m=0x7fd7095c0cc0 <jl_system_image_data+326528>, \u001b[36me\u001b[m=<optimized out>, \u001b[m\r\n"]
[34.709608, "o", "    \u001b[m\u001b[36mfast=fast@entry\u001b[m=1, \u001b[36mexpanded=expanded@entry\u001b[m=0) at \u001b[32m/home/keno/julia-rebase/src/toplevel.c\u001b[m:823\r\n"]
[34.72275, "o", "#10 \u001b[34m0x00007fd71631dc99\u001b[m in \u001b[33mjl_toplevel_eval_flex\u001b[m (\u001b[36mm=m@entry\u001b[m=0x7fd7095c0cc0 <jl_system_image_data+326528>, \u001b[36me=e@entry\u001b[m=0x7fd707185670, \u001b[m\r\n    \u001b[m\u001b[36mfast=fast@entry\u001b[m=1, \u001b[36mexpanded=expanded@entry\u001b[m=0) at \u001b[32m/home/keno/julia-rebase/src/julia.h\u001b[m:871\r\n"]
[34.734104, "o", "#11 \u001b[34m0x00007fd71631e860\u001b[m in \u001b[33mjl_toplevel_eval\u001b[m (\u001b[36mm=m@entry\u001b[m=0x7fd7095c0cc0 <jl_system_image_data+326528>, \u001b[36mv=v@entry\u001b[m=0x7fd707185670)\u001b[m\r\n   \u001b[m at \u001b[32m/home/keno/julia-rebase/src/toplevel.c\u001b[m:832\r\n"]
[34.745677, "o", "#12 \u001b[34m0x00007fd71631e9cd\u001b[m in \u001b[33mjl_toplevel_eval_in\u001b[m (\u001b[36mm\u001b[m=0x7fd7095c0cc0 <jl_system_image_data+326528>, \u001b[36mex\u001b[m=0x7fd707185670)\u001b[m\r\n   \u001b[m at \u001b[32m/home/keno/julia-rebase/src/toplevel.c\u001b[m:863\r\n#13 \u001b[34m0x00007fd7093715a2\u001b[m in \u001b[33mjapi1_eval_17595\u001b[m () at \u001b[32mboot.jl\u001b[m:331\r\n"]
[34.745984, "o", "#14 \u001b[34m0x00007fd708ec1a90\u001b[m in \u001b[33mjapi1_eval_user_input_59794\u001b[m () at \u001b[32m/home/keno/julia-rebase/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl\u001b[m:132\r\n"]
[34.746554, "o", "#15 \u001b[34m0x00007fd708ec20ec\u001b[m in \u001b[33mjapi1_repl_backend_loop_59741\u001b[m () at \u001b[32m/home/keno/julia-rebase/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl\u001b[m:193\r\n"]
[34.746792, "o", "#16 \u001b[34m0x00007fd708ec25cd\u001b[m in \u001b[33mjapi1_start_repl_backend_59802\u001b[m () at \u001b[32m/home/keno/julia-rebase/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl\u001b[m:178\r\n"]
[34.747121, "o", "#17 \u001b[34m0x00007fd708e13290\u001b[m in \u001b[33mjulia_#run_repl#35_58242\u001b[m () at \u001b[32m/home/keno/julia-rebase/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl\u001b[m:290\r\n"]
[34.750645, "o", "#18 \u001b[34m0x00007fd6fdc9541e\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[34.751358, "o", "#19 \u001b[34m0x00007fd7095ba148\u001b[m in \u001b[33mjl_system_image_data\u001b[m () from \u001b[32m/home/keno/julia-rebase/usr/lib/julia/sys.so\u001b[m\r\n"]
[34.754105, "o", "#20 \u001b[34m0x00000002096783a0\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[34.756187, "o", "#21 \u001b[34m0x00007fd708e12a90\u001b[m in \u001b[33m??\u001b[m () from \u001b[32m/home/keno/julia-rebase/usr/lib/julia/sys.so\u001b[m\r\n"]
[34.756637, "o", "#22 \u001b[34m0x00007fd709fb9120\u001b[m in \u001b[33mjl_system_image_data\u001b[m () from \u001b[32m/home/keno/julia-rebase/usr/lib/julia/sys.so\u001b[m\r\n"]
[34.759449, "o", "#23 \u001b[34m0x00007ffcca98e778\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[34.759752, "o", "#24 \u001b[34m0x00007fd7090d53f4\u001b[m in \u001b[33mjulia_#806_46075\u001b[m () at \u001b[32mclient.jl\u001b[m:399\r\n"]
[34.763178, "o", "#25 \u001b[34m0x00007fd7090d59e9\u001b[m in \u001b[33mjfptr_YY.806_46076\u001b[m () from \u001b[32m/home/keno/julia-rebase/usr/lib/julia/sys.so\u001b[m\r\n"]
[34.777921, "o", "#26 \u001b[34m0x00007fd7162f5259\u001b[m in \u001b[33mjl_apply\u001b[m (\u001b[36mnargs\u001b[m=<optimized out>, \u001b[36margs\u001b[m=0x7ffcca98ea60) at \u001b[32m/home/keno/julia-rebase/src/julia.h\u001b[m:1691\r\n"]
[34.778168, "o", "#27 \u001b[33mdo_apply\u001b[m (\u001b[36margs\u001b[m=<optimized out>, \u001b[36mnargs\u001b[m=<optimized out>, \u001b[36miterate\u001b[m=<optimized out>, \u001b[36mF\u001b[m=<optimized out>)\u001b[m\r\n   \u001b[m at \u001b[32m/home/keno/julia-rebase/src/builtins.c\u001b[m:650\r\n"]
[34.779673, "o", "#28 \u001b[34m0x00007fd7162f5a66\u001b[m in \u001b[33mjl_f__apply_latest\u001b[m (\u001b[36mF\u001b[m=<optimized out>, \u001b[36margs\u001b[m=0x7ffcca98ec00, \u001b[36mnargs\u001b[m=2)\u001b[m\r\n   \u001b[m at \u001b[32m/home/keno/julia-rebase/src/builtins.c\u001b[m:700\r\n#29 \u001b[34m0x00007fd70908b39f\u001b[m in \u001b[33m#invokelatest#1\u001b[m () at \u001b[32messentials.jl\u001b[m:710\r\n#30 \u001b[33minvokelatest\u001b[m () at \u001b[32messentials.jl\u001b[m:709\r\n#31 \u001b[33mjulia_run_main_repl_40578\u001b[m () at \u001b[32mclient.jl\u001b[m:383\r\n"]
[34.780499, "o", "#32 \u001b[34m0x00007fd709097821\u001b[m in \u001b[33mjulia_exec_options_40158\u001b[m () at \u001b[32mclient.jl\u001b[m:313\r\n"]
[34.780966, "o", "#33 \u001b[34m0x00007fd709098d7f\u001b[m in \u001b[33mjulia__start_31619\u001b[m () at \u001b[32mclient.jl\u001b[m:506\r\n"]
[34.784322, "o", "#34 \u001b[34m0x00007fd709098ea6\u001b[m in \u001b[33mjfptr.start_31620\u001b[m () from \u001b[32m/home/keno/julia-rebase/usr/lib/julia/sys.so\u001b[m\r\n"]
[34.785443, "o", "#35 \u001b[34m0x0000557c607cd9da\u001b[m in \u001b[33mjl_apply\u001b[m (\u001b[36mnargs\u001b[m=1, \u001b[36margs\u001b[m=0x7ffcca98ff10) at \u001b[32m/home/keno/julia-rebase/ui/../src/julia.h\u001b[m:1691\r\n"]
[34.785679, "o", "#36 \u001b[33mtrue_main\u001b[m (\u001b[36margc\u001b[m=<optimized out>, \u001b[36margv\u001b[m=<optimized out>) at \u001b[32m/home/keno/julia-rebase/ui/repl.c\u001b[m:96\r\n#37 \u001b[34m0x0000557c607cd5a7\u001b[m in \u001b[33mmain\u001b[m (\u001b[36margc\u001b[m=<optimized out>, \u001b[36margv\u001b[m=<optimized out>) at \u001b[32m/home/keno/julia-rebase/ui/repl.c\u001b[m:217\r\n"]
[34.787805, "o", "(rr) "]
[37.745439, "o", "r"]
[37.859259, "o", " "]
[38.051256, "o", "f"]
[38.307198, "o", "3"]
[38.843265, "o", "\b\u001b[K"]
[38.931216, "o", " "]
[39.28931, "o", "\b\u001b[K"]
[39.43336, "o", "\b\u001b[K"]
[39.579265, "o", "\b\u001b[K"]
[39.715213, "o", "\b\u001b[K"]
[39.857233, "o", "f"]
[39.939452, "o", " "]
[40.14726, "o", "3"]
[40.467338, "o", "\r\n"]
[40.472517, "o", "#3  \u001b[34m0x00007fd7162fddcc\u001b[m in \u001b[33mjl_apply\u001b[m (\u001b[36mnargs\u001b[m=2, \u001b[36margs\u001b[m=0x7ffcca98db30) at \u001b[32m/home/keno/julia-rebase/src/julia.h\u001b[m:1691\r\n"]
[40.473111, "o", "1691\t    return jl_apply_generic(args[0], &args[1], nargs - 1);\r\n"]
[40.473262, "o", "(rr) "]
[41.613881, "o", "p"]
[41.625315, "o", " "]
[41.833183, "o", "j"]
[41.955201, "o", "l"]
[42.179252, "o", "_"]
[42.499331, "o", "("]
[42.673324, "o", "a"]
[42.797313, "o", "r"]
[42.986569, "o", "g"]
[43.135395, "o", "s"]
[43.171657, "o", "["]
[43.481243, "o", "1"]
[43.759772, "o", "]"]
[44.09553, "o", ")"]
[44.437336, "o", "\r\n"]
[44.47675, "o", "0x0000000000000001"]
[44.476864, "o", "\r\n"]
[44.491735, "o", "$1 = void\r\n(rr) "]
[45.631881, "o", "p jl_(args[1])"]
[45.872738, "o", "\b"]
[46.055404, "o", "\b"]
[46.369246, "o", "\b\u001b[1P])\b\b"]
[46.659228, "o", "0])\b\b"]
[47.225634, "o", "\r\n"]
[47.244862, "o", "typeof("]
[47.244985, "o", "Base"]
[47.245227, "o", ".unsafe_load"]
[47.245348, "o", ")"]
[47.245504, "o", "("]
[47.245636, "o", ")"]
[47.24578, "o", "\r\n"]
[47.259833, "o", "$2 = void\r\n"]
[4.10000000030664e-05, "o", "(rr) "]
[51.135329, "o", "b"]
[51.271239, "o", " "]
[51.54334, "o", "j"]
[51.708188, "o", "l"]
[51.959227, "o", "_"]
[52.137641, "o", "a"]
[52.193277, "o", "p"]
[52.335301, "o", "p"]
[52.391229, "o", "l"]
[52.723526, "o", "y"]
[53.07124, "o", "_"]
[53.599424, "o", "g"]
[53.671638, "o", "e"]
[53.817263, "o", "n"]
[53.865219, "o", "e"]
[53.919294, "o", "r"]
[54.081026, "o", "i"]
[54.175226, "o", "c"]
[54.311255, "o", "\r\n"]
[54.34515, "o", "Breakpoint 1 at \u001b[34m0x7fd7162e8b90\u001b[m: file \u001b[32m/home/keno/julia-rebase/src/gf.c\u001b[m, line 2416.\r\n(rr) "]
[54.919434, "o", "r"]
[55.153185, "o", "c"]
[55.247867, "o", "\r\n"]
[9.59999999992078e-05, "o", "Continuing.\r\n"]
[55.953806, "o", "\r\n"]
[55.95579, "o", "Thread 1 received signal SIGSEGV, Segmentation fault.\r\n"]
[55.967345, "o", "\u001b[34m0x00007fd6fdc9a770\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[55.969827, "o", "(rr) "]
[57.151869, "o", "r"]
[57.358006, "o", "c"]
[57.447913, "o", "\r\n"]
[57.448133, "o", "Continuing.\r\n"]
[57.650733, "o", "\r\n"]
[57.677369, "o", "Thread 1 hit Breakpoint 1, \u001b[33mjl_apply_generic\u001b[m (\u001b[36mF\u001b[m=0x7fd70b6c14b0 <jl_system_image_data+34931568>, \u001b[36margs\u001b[m=0x7ffcca98db38, \u001b[36mnargs\u001b[m=1)\u001b[m\r\n   \u001b[m at \u001b[32m/home/keno/julia-rebase/src/gf.c\u001b[m:2416\r\n"]
[57.677668, "o", "2416\t{\r\n"]
[57.6778, "o", "(rr) "]
[59.57586, "o", "s"]
[59.637838, "o", "i"]
[59.870829, "o", "\r\n"]
[59.873478, "o", "2417\t    size_t world = jl_get_ptls_states()->world_age;\r\n"]
[59.873591, "o", "(rr) "]
[60.487897, "o", "l"]
[60.629962, "o", "a"]
[60.727942, "o", "y"]
[60.830364, "o", "o"]
[60.990562, "o", "u"]
[61.045989, "o", "t"]
[61.132384, "o", " "]
[61.262382, "o", "a"]
[61.3579, "o", "s"]
[61.365947, "o", "m"]
[61.550178, "o", "\r\n"]
[61.551529, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;49r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[61.551837, "o", "\u001b[H\u001b[2J\u001b[33d"]
[61.551969, "o", "\u001b(B\u001b[0;7mextended-r Thread 508488.50848 In:                                                                                             L??   PC: ?? \u001b[33;140H\u001b(B\u001b[m"]
[61.553358, "o", "\u001b[H\u001b(0\u001b[0m\u001b[36mlqq\u001b(B\u001b[0m\u001b[36m/home/keno/julia-rebase/src/gf.c\u001b(0\u001b[0m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[2;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2417\u001b[2;21Hsize_t world = jl_get_ptls_states()->world_age;\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[3;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2418\u001b[3;21H"]
[8.60000000031391e-05, "o", "jl_method_instance_t *mfunc = jl_lookup_generic_(F, args, nargs,\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[4;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2419\u001b[4;70Hjl_int32hash_fast(jl_return_address()),\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[5;1H\u001b(0\u001b[0m\u001b[36m"]
[61.555005, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m   2420\u001b[5;70Hworld);\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[6;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2421\u001b[6;21HJL_GC_PROMISE_ROOTED(mfunc);\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[7;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2422\u001b[7;21Hreturn _jl_invoke(F, args, nargs, mfunc, world);\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[8;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2423\u001b[8;17H}\u001b[140G"]
[61.555134, "o", "\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[9;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2424\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[10;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2425\u001b[10;17HJL_DLLEXPORT jl_value_t *jl_gf_invoke_lookup(jl_value_t *types JL_PROPAGATES_ROOT, size_t world)\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[11;1H\u001b(0\u001b[0m\u001b[36m"]
[61.555236, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m   2426\u001b[11;17H{\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[12;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2427\u001b[12;21Hjl_methtable_t *mt = jl_method_table_for(types);\u001b[140G"]
[61.555336, "o", "\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[13;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2428\u001b[13;21Hif ((jl_value_t*)mt == jl_nothing)\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[14;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2429\u001b[14;25H"]
[9.80000000012637e-05, "o", "return jl_nothing;\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[15;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2430\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[16;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2431\u001b[16;21H"]
[9.69999999966831e-05, "o", "// XXX: return min/max world\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[17;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2432\u001b[17;21Hstruct jl_typemap_assoc search = {(jl_value_t*)types, world, NULL, 0, ~(size_t)0};\u001b[140G"]
[61.555644, "o", "\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[18;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2433\u001b[18;21Hjl_typemap_entry_t *entry = jl_typemap_assoc_by_type(mt->defs, &search, /*offs*/0, /*subtype*/1);\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[19;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2434\u001b[19;21H"]
[61.555745, "o", "if (entry == NULL)\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[20;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2435\u001b[20;25Hreturn jl_nothing;\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[21;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2436\u001b[21;21H"]
[61.555849, "o", "jl_typemap_entry_t *m = jl_typemap_morespecific_by_type(entry, (jl_value_t*)types, NULL, world);\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[22;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2437\u001b[22;21Hif (m == NULL)\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[23;1H\u001b(0\u001b[0m\u001b[36m"]
[61.555957, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m   2438\u001b[23;25Hreturn jl_nothing;\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[24;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2439\u001b[24;21Hreturn (jl_value_t*)m;\u001b[140G"]
[9.80000000012637e-05, "o", "\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[25;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2440\u001b[25;17H}\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[26;1H\u001b(0\u001b[0m\u001b[36m"]
[9.59999999992078e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m   2441\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[27;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2442\u001b[27;17Hstatic jl_value_t *jl_gf_invoke_by_method(jl_method_t *method, jl_value_t *gf, jl_value_t **args, size_t nargs);\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[28;1H\u001b(0\u001b[0m\u001b[36m"]
[61.556282, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m   2443\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[29;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2444\u001b[29;17H// invoke()\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[30;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2445\u001b[30;17H"]
[9.50000000017326e-05, "o", "// this does method dispatch with a set of types to match other than the\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[31;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2446\u001b[31;17H"]
[9.40000000042573e-05, "o", "// types of the actual arguments. this means it sometimes does NOT call the\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[32;1H\u001b(0\u001b[0m\u001b[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[1;36H\u001b(0\u001b[0m\u001b[36m\u001b[39m\u001b(B\u001b(B\u001b[m"]
[61.556635, "o", "\u001b[31;5H"]
[61.556764, "o", "\u001b[1;36H"]
[61.557343, "o", "\n\u001b[5G    \u001b[2;21H"]
[9.70000000037885e-05, "o", "\u001b[47X\n\u001b[5G    \u001b[3;21H\u001b[64X\n\u001b[5G    \u001b[4;70H\u001b[39X\n\u001b[5G    \u001b[5;70H       \n\u001b[5G"]
[61.558034, "o", "    \u001b[6;21H\u001b[28X\n\u001b[5G    \u001b[7;21H\u001b[48X\n\u001b[5G    \u001b[8;17H \n\u001b[5G    \n\b\b\b\b    \u001b[10;17H"]
[61.558142, "o", "\u001b[96X\n\u001b[5G    \u001b[11;17H \n\u001b[5G    \u001b[12;21H\u001b[48X\n\u001b[5G    \u001b[13;21H\u001b[34X\n\u001b[5G"]
[61.558243, "o", "    \u001b[14;25H\u001b[18X\n\u001b[5G    \n\b\b\b\b    \u001b[16;21H\u001b[28X\n\u001b[5G    \u001b[17;21H\u001b[82X\n\u001b[5G"]
[9.29999999996767e-05, "o", "    \u001b[18;21H\u001b[97X\n\u001b[5G    \u001b[19;21H\u001b[18X\n\u001b[5G    \u001b[20;25H\u001b[18X\n\u001b[5G    \u001b[21;21H"]
[61.558446, "o", "\u001b[96X\n\u001b[5G    \u001b[22;21H\u001b[14X\n\u001b[5G    \u001b[23;25H\u001b[18X\n\u001b[5G    \u001b[24;21H\u001b[22X\n\u001b[5G"]
[61.558553, "o", "    \u001b[25;17H \n\u001b[5G    \n\b\b\b\b    \u001b[27;17H\u001b[112X\n\u001b[5G    \n\b\b\b\b    \u001b[29;17H"]
[9.80000000012637e-05, "o", "           \n\u001b[5G    \u001b[30;17H\u001b[72X\n\u001b[5G    \u001b[31;17H\u001b[75X\u001b[1;36H"]
[9.8999999998739e-05, "o", "\u001b[17;47H[ No Source Available ]"]
[9.69999999966831e-05, "o", "\u001b[1;36H"]
[61.558993, "o", "\u001b[?1h\u001b="]
[9.80000000012637e-05, "o", "\r\u001b[34d"]
[61.559254, "o", "\u001b[H"]
[9.80000000012637e-05, "o", "\u001b(0\u001b[0;1;7m\u001b[36mlqq\u001b(B\u001b[0;1;7m\u001b[36m/home/keno/julia-rebase/src/gf.c\u001b(0\u001b[0;1;7m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[2;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[3;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[61.55951, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[4;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[5;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.70000000037885e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[6;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36m"]
[61.559731, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[7;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[8;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.39999999971519e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[9;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[10;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.59999999992078e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[11;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[12;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.40000000042573e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[13;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[14;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.80000000012637e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[15;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[16;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.49999999946272e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[17;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.29999999996767e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[18;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[19;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.80000000012637e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[20;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[21;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.40000000042573e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[22;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[23;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.49999999946272e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[24;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[25;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.59999999992078e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[26;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.80000000012637e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[27;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[28;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.50000000017326e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[29;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[30;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.50000000017326e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[31;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[32;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.29999999996767e-05, "o", "mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[1;36H\u001b(0\u001b[0;1;7m\u001b[36m\u001b[39m\u001b(B\u001b(B\u001b[m"]
[9.69999999966831e-05, "o", "\u001b[33;36H"]
[9.29999999996767e-05, "o", "\u001b(B\u001b[0;7mjl_apply_generic\u001b[33;116HL2417 PC: 0x7fd7162e8b94\u001b(B\u001b[m"]
[61.562358, "o", "\u001b[2;5H2403\u001b[2;21H"]
[61.562471, "o", "if (traceen)\n\u001b[5G2404\u001b[3;25Hjl_printf(JL_STDOUT, \" at %s:%d\\n\", jl_symbol_name(mfunc->def.method->file), mfunc->def.method->line);\n\u001b[5G2405\u001b[4;17H#endif\n\u001b[5G2406\u001b[5;21Hreturn mfunc;\n\u001b[5G"]
[9.99999999962142e-05, "o", "2407\u001b[6;17H}\n\u001b[5G2408\n\b\b\b\b2409\u001b[8;17Hjl_method_instance_t *jl_lookup_generic(jl_value_t **args, uint32_t nargs, uint32_t callsite,\n\u001b[5G2410\u001b[9;57H"]
[9.40000000042573e-05, "o", "size_t world)\n\u001b[5G2411\u001b[10;17H{\n\u001b[5G2412\u001b[11;21Hreturn jl_lookup_generic_(args[0], &args[1], nargs - 1, callsite, world);\n\u001b[5G2413\u001b[12;17H"]
[9.39999999971519e-05, "o", "}\n\u001b[5G2414\n\b\b\b\b2415\u001b[14;17HJL_DLLEXPORT jl_value_t *jl_apply_generic(jl_value_t *F, jl_value_t **args, uint32_t nargs)\n\u001b[5G2416\u001b[15;17H"]
[9.39999999971519e-05, "o", "{\n\u001b[5G\u001b(B\u001b[0;7m2417            size_t world = jl_get_ptls_states()->world_age;\n\u001b[5G\u001b(B\u001b[m2418\u001b[17;21Hjl_method_instance_t *mfunc = jl_lookup_generic_(F, args, nargs,\n\u001b[5G2419\u001b[18;70H"]
[9.40000000042573e-05, "o", "jl_int32hash_fast(jl_return_address()),\n\u001b[5G2420\u001b[19;70Hworld);\n\u001b[5G2421\u001b[20;21HJL_GC_PROMISE_ROOTED(mfunc);\n\u001b[5G2422\u001b[21;21H"]
[9.59999999992078e-05, "o", "return _jl_invoke(F, args, nargs, mfunc, world);\n\u001b[5G2423\u001b[22;17H}\n\u001b[5G2424\n\b\b\b\b2425\u001b[24;17H"]
[9.8999999998739e-05, "o", "JL_DLLEXPORT jl_value_t *jl_gf_invoke_lookup(jl_value_t *types JL_PROPAGATES_ROOT, size_t world)\n\u001b[5G2426\u001b[25;17H{\n\u001b[5G2427\u001b[26;21Hjl_methtable_t *mt = jl_method_table_for(types);\n\u001b[5G2428\u001b[27;21Hif ((jl_value_t*)mt == jl_nothing)\n\u001b[5G"]
[61.563375, "o", "2429\u001b[28;25Hreturn jl_nothing;\n\u001b[5G2430\n\b\b\b\b2431\u001b[30;21H// XXX: return min/max world\n\u001b[5G2432\u001b[31;21Hstruct jl_typemap_assoc search = {(jl_value_t*)types, world, NULL, 0, ~(size_t)0};\u001b[1;36H"]
[61.563538, "o", "\u001b[15;2HB+\n"]
[9.80000000012637e-05, "o", ">\u001b[31d"]
[61.563856, "o", "\n\n\u001b[140G"]
[61.563956, "o", "\u001b[H\u001b[2J"]
[9.69999999966831e-05, "o", "\u001b(0\u001b[0;1;7m\u001b[36mlqq\u001b(B\u001b[0;1;7m\u001b[36m/home/keno/julia-rebase/src/gf.c\u001b(0\u001b[0;1;7m\u001b[36mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[2;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2403\u001b[2;21Hif (traceen)\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[3;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2404\u001b[3;25H"]
[9.80000000012637e-05, "o", "jl_printf(JL_STDOUT, \" at %s:%d\\n\", jl_symbol_name(mfunc->def.method->file), mfunc->def.method->line);\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[4;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2405\u001b[4;17H#endif\u001b[140G"]
[61.564258, "o", "\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[5;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2406\u001b[5;21Hreturn mfunc;\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[6;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2407\u001b[6;17H"]
[9.50000000017326e-05, "o", "}\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[7;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2408\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[8;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2409\u001b[8;17H"]
[9.29999999996767e-05, "o", "jl_method_instance_t *jl_lookup_generic(jl_value_t **args, uint32_t nargs, uint32_t callsite,\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[9;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2410\u001b[9;57Hsize_t world)\u001b[140G"]
[9.39999999971519e-05, "o", "\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[10;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2411\u001b[10;17H{\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[11;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2412\u001b[11;21H"]
[9.40000000042573e-05, "o", "return jl_lookup_generic_(args[0], &args[1], nargs - 1, callsite, world);\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[12;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2413\u001b[12;17H}\u001b[140G"]
[9.29999999996767e-05, "o", "\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[13;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2414\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[14;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2415\u001b[14;17H"]
[9.29999999996767e-05, "o", "JL_DLLEXPORT jl_value_t *jl_apply_generic(jl_value_t *F, jl_value_t **args, uint32_t nargs)\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[15;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[mB+ 2416\u001b[15;17H{\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[16;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.39999999971519e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m  >\u001b(B\u001b[0;7m2417            size_t world = jl_get_ptls_states()->world_age;\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[17;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2418\u001b[17;21Hjl_method_instance_t *mfunc = jl_lookup_generic_(F, args, nargs,\u001b[140G"]
[61.565073, "o", "\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[18;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2419\u001b[18;70Hjl_int32hash_fast(jl_return_address()),\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[19;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2420\u001b[19;70H"]
[9.50000000017326e-05, "o", "world);\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[20;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2421\u001b[20;21HJL_GC_PROMISE_ROOTED(mfunc);\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[21;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2422\u001b[21;21H"]
[9.69999999966831e-05, "o", "return _jl_invoke(F, args, nargs, mfunc, world);\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[22;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2423\u001b[22;17H}\u001b[140G"]
[9.29999999996767e-05, "o", "\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[23;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2424\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[24;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2425\u001b[24;17H"]
[9.40000000042573e-05, "o", "JL_DLLEXPORT jl_value_t *jl_gf_invoke_lookup(jl_value_t *types JL_PROPAGATES_ROOT, size_t world)\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[25;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2426\u001b[25;17H{\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[26;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.69999999966831e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m   2427\u001b[26;21Hjl_methtable_t *mt = jl_method_table_for(types);\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[27;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2428\u001b[27;21Hif ((jl_value_t*)mt == jl_nothing)\u001b[140G"]
[9.29999999996767e-05, "o", "\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[28;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2429\u001b[28;25Hreturn jl_nothing;\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[29;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[61.565782, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m   2430\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[30;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2431\u001b[30;21H// XXX: return min/max world\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[31;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   2432\u001b[31;21H"]
[9.50000000017326e-05, "o", "struct jl_typemap_assoc search = {(jl_value_t*)types, world, NULL, 0, ~(size_t)0};\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[32;1H\u001b(0\u001b[0;1;7m\u001b[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[33;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[61.565988, "o", "\u001b[39m\u001b(B\u001b[0;7mextended-r Thread 508488.50848 In: jl_apply_generic                                                                L2417 PC: 0x7fd7162e8b94 \u001b[31;5H\u001b(B\u001b[m"]
[9.20000000022014e-05, "o", "\r\n\n"]
[61.58614, "o", "\u001b[H\u001b(0\u001b[0m\u001b[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[2;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9aa7\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+55>\u001b[2;53Hmov    %r13,-0x48(%rbp)\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[3;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9aab\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+59>         lea    -0x50(%rbp),%rsi\u001b[51X\u001b[140G"]
[61.586244, "o", "\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[4;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9aaf\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+63>\u001b[4;53Hmov    $0x1,%ecx\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[5;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9ab4\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+68>\u001b[5;53Hxor    %edx,%edx\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[6;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9ab6\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+70>\u001b[6;53Hmovdqa 0x160a72(%rip),%xmm0\u001b[6;88H# \u001b[34m0x7fd71644a530\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[7;1H\u001b(0\u001b[0m\u001b[36m"]
[61.58635, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9abe\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+78>\u001b[7;53Hmovq   $0x0,-0x40(%rbp)\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[8;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9ac6\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+86>         mov    %r12,-0x50(%rbp)\u001b[34X\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[9;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9aca\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+90>\u001b[9;53Hmovups %xmm0,-0x38(%rbp)\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[10;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9ace\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+94>\u001b[10;53Hmov    0x8(%rax),%rdi\u001b[140G"]
[61.586462, "o", "\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[11;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9ad2\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+98>         callq  \u001b[34m0x7fd7162ec670\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_typemap_assoc_by_type\u001b[39m\u001b(B\u001b[m>\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[12;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9ad7\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+103>\u001b[12;53Hmov    %rax,%rdi\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[13;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9ada\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+106>\u001b[13;53Htest   %rax,%rax\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[14;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9add\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+109>        je     \u001b[34m0x7fd7162e9b10\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+160>        \u001b[140G"]
[61.58657, "o", "\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[15;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9adf\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+111>\u001b[15;53Hxor    %edx,%edx\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[16;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9ae1\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+113>        mov    %r13,%rcx\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[17;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9ae4\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+116>        mov    %r12,%rsi\u001b[16X\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[18;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9ae7\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+119>\u001b[18;53H"]
[61.586677, "o", "callq  \u001b[34m0x7fd7162dfda0\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_typemap_morespecific_by_type\u001b[39m\u001b(B\u001b[m> \u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[19;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9aec\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+124>\u001b[19;53Htest   %rax,%rax        \u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[20;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9aef\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+127>        je     \u001b[34m0x7fd7162e9b10\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+160>\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[21;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9af1\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+129>        mov    -0x28(%rbp),%rdx\u001b[140G"]
[61.586783, "o", "\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[22;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9af5\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+133>\u001b[22;53Hxor    %fs:0x28,%rdx\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[23;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9afe\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+142>\u001b[23;53Hjne    \u001b[34m0x7fd7162e9b15\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+165>\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[24;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9b00\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+144>        add    $0x38,%rsp\u001b[43X\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[25;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9b04\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+148>\u001b[25;53H"]
[9.70000000037885e-05, "o", "pop    %rbx\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[26;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9b05\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+149>        pop    %r12     \u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[27;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9b07\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+151>        pop    %r13\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[28;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9b09\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+153>\u001b[28;53Hpop    %rbp\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[29;1H\u001b(0\u001b[0m\u001b[36m"]
[61.586998, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9b0a\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+154>\u001b[29;53Hretq\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[30;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9b0b\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+155>        nopl   0x0(%rax,%rax,1)\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[31;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m   \u001b[34m0x7fd7162e9b10\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_gf_invoke_lookup\u001b[39m\u001b(B\u001b[m+160>        mov    (%rbx),%rax\u001b[32X\u001b[140G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[32;1H\u001b(0\u001b[0m\u001b[36m"]
[9.49999999946272e-05, "o", "mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[31;140H\u001b(0\u001b[0m\u001b[36m\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[5G"]
[9.59999999992078e-05, "o", "\u001b[H\u001b(0\u001b[0;1;7m\u001b[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[2;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[3;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[61.587322, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[4;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[5;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[6;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[7;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.8999999998739e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[8;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[9;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[10;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[11;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36m"]
[61.587531, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[12;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[13;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[14;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[15;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[16;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[61.587644, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[17;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[18;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[19;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[20;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.59999999992078e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[21;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[22;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[23;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[24;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.29999999996767e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[25;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[26;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[27;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[28;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36m"]
[9.40000000042573e-05, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[29;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[30;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[31;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[140G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[32;1H\u001b(0\u001b[0;1;7m\u001b[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[31;5H\u001b(0\u001b[0;1;7m\u001b[36m\u001b[39m\u001b(B\u001b(B\u001b[m"]
[61.590219, "o", "\u001b[2d\u001b(B\u001b[0;7m\u001b[44m0x7fd7162e8b94\u001b[49m <\u001b[43mjl_apply_generic\u001b[49m+4>     push   %rbp\u001b(B\u001b[m\u001b[20X\u001b[3;15H\u001b[34m8b95\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+5>     mov    %rsp,%rbp\u001b[15X\u001b[4;15H\u001b[34m8b98\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+8>     push   %r15             \u001b[5;15H"]
[61.590351, "o", "\u001b[34m8b9a\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+10>    mov    %edx,%r15d       \u001b[6;15H\u001b[34m8b9d\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+13>    push   %r14\u001b[24X\u001b[6;88H\u001b[16X\u001b[7;15H\u001b[34m8b9f\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+15>    mov    %rsi,%r14\u001b[15X\u001b[8;15H\u001b[34m8ba2\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+18>    push   %r13\u001b[20X\u001b[9;15H\u001b[34m8ba4\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+20>    mov    %rdi,%r13\u001b[16X\u001b[10;15H\u001b[34m8ba7\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+23>    push   %r12\u001b[18X\u001b[11;15H\u001b[34m8ba9\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+25>    push   %rbx\u001b[45X\u001b[12;15H\u001b[34m8baa\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+26>    sub    $0x28,%rsp       \u001b[13;15H\u001b[34m8bae\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+30>    callq  \u001b[34m0x7fd71625e970\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_get_ptls_states@plt\u001b[39m\u001b(B\u001b[m>\u001b[14;15H\u001b[34m8bb3\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+35>    mov    0x8(%rbp),%ecx\u001b[34X\u001b[15;15H\u001b[34m8bb6\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+38>"]
[61.590452, "o", "    mov    %r13,%rdi        \u001b[16;15H\u001b[34m8bb9\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+41>    mov    %r15d,%edx       \u001b[17;15H\u001b[34m8bbc\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+44>    mov    0x8(%rax),%rbx   \u001b[18;15H\u001b[34m8bc0\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+48>    mov    %r14,%rsi\u001b[47X\u001b[19;15H\u001b[34m8bc3\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+51>    mov    %rbx,%r8         \u001b[20;15H\u001b[34m8bc6\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+54>    callq  \u001b[34m0x7fd7162e72b0\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_lookup_generic_\u001b[39m\u001b(B\u001b[m>             \u001b[21;15H\u001b[34m8bcb\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+59>    mov    0x28(%rax),%r12         \u001b[22;15H\u001b[34m8bcf\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+63>    mov    %rax,%rdi            \u001b[23;15H\u001b[34m8bd2\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+66>    test   %r12,%r12\u001b[39X\u001b[24;15H\u001b[34m8bd5\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+69>    je     \u001b[34m0x7fd7162e8cb8\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+296>\u001b[25;15H\u001b[34m8bdb\u001b[39m\u001b(B\u001b[m <"]
[9.50000000017326e-05, "o", "\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+75>    mov    %r12,%rcx   \u001b[26;15H\u001b[34m8bde\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+78>    xchg   %ax,%ax     \u001b[27;15H\u001b[34m8be0\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+80>    cmp    0x10(%rcx),%rbx\u001b[28;15H\u001b[34m8be4\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+84>    jb     \u001b[34m0x7fd7162e8bf9\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+105>\u001b[29;15H\u001b[34m8be6\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+86>    cmp    0x18(%rcx),%rbx\u001b[30;15H\u001b[34m8bea\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+90>    ja     \u001b[34m0x7fd7162e8bf9\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+105>\u001b[31;15H\u001b[34m8bec\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+92>    mov    0x40(%rcx),%rax    \u001b[140G\u001b[2;4H>\u001b[31d"]
[9.49999999946272e-05, "o", "\n\n\u001b[140G\r\n(rr) "]
[62.33683, "o", "s"]
[62.432998, "o", "i"]
[63.106709, "o", "\r\n"]
[63.109443, "o", "\u001b[33;139H\u001b(B\u001b[0;7m5\u001b(B\u001b[m"]
[63.142448, "o", "\u001b[2;5H\u001b[34m0x7fd7162e8b94\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+4>     push   %rbp\n\u001b[5G\u001b(B\u001b[0;7m\u001b[44m0x7fd7162e8b95\u001b[49m <\u001b[43mjl_apply_generic\u001b[49m+5>     mov    %rsp,%rbp\u001b[31;140H\u001b(B\u001b[m\u001b[2;4H \n\b>\u001b[31d"]
[63.142556, "o", "\r\n\n\n\n\u001b[33;140H"]
[63.142791, "o", "\r\n\n(rr) "]
[64.354468, "o", "\r"]
[8.10000000086575e-05, "o", "\u001b[J"]
[65.589172, "o", "\u001b[33;139H\u001b(B\u001b[0;7m8\u001b(B\u001b[m"]
[65.605174, "o", "\u001b[3;5H\u001b[34m0x7fd7162e8b95\u001b[39m\u001b(B\u001b[m <\u001b[33mjl_apply_generic\u001b[39m\u001b(B\u001b[m+5>     mov    %rsp,%rbp\n\u001b[5G\u001b(B\u001b[0;7m\u001b[44m0x7fd7162e8b98\u001b[49m <\u001b[43mjl_apply_generic\u001b[49m+8>     push   %r15\u001b[31;140H\u001b(B\u001b[m"]
[9.79999999941583e-05, "o", "\u001b[3;4H \n\b>\u001b[31d"]
[65.621413, "o", "\r\n\n\n\n"]
[65.621525, "o", "\u001b[33;140H"]
[65.621637, "o", "\r\n\n(rr) "]
[68.298068, "o", "quit\r\n"]
[68.298354, "o", "A debugging session is active.\u001b[38;9HInferior 1 [process 508488] will be detached.\r\n\n"]
[68.298489, "o", "Quit anyway? (y or n) "]
[70.662236, "o", "y"]
[71.652081, "o", "\u001b[49;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[7.30000000004338e-05, "o", "Detaching from program: /home/keno/.julia/artifacts/e1cfa928e81b56aa1f9530fcd30807d533235d0f/julia-0/mmap_clone_271_julia, process 508488\r\n"]
[72.642527, "o", "[Inferior 1 (process 508488) detached]\r\n"]
[73.4524, "o", "#= This demo is now over. Please enjoy the rest of the post =#\r\n"]
