<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Inline reference style</title>
    <id>inline-ref</id>
    <updated>2014-12-15T17:45:00-05:00</updated>
    <author>
      <name>Jiahao Chen</name>
      <email>jiahao@mit.edu</email>
    </author>
  </info>
  <citation>
    <layout suffix=".">
    <text variable="citation-number" suffix=". "/>
    <text variable="title" suffix=". " font-weight="bold"/>
    <names variable="author">
      <name form="long"/>
    </names>
    <date variable="issued" prefix=" (" suffix="), ">
      <date-part name="year"/>
    </date>
    <text variable="container-title" text-case="title" font-style="italic" suffix=", "/>
    <text variable="volume" suffix=":"/>
    <text variable="page"/>
    <text variable="doi" prefix=", doi:"/>
    <text variable="url" prefix=", "/>
    <text font-style="italic" value="Abstract: "/>
    <text display="indent" variable="abstract" />
    </layout>
  </citation>
</style>
